<!doctype html>
<html lang="ID">
    <head>
        <title>Burung Perkutut Jawa</title>
        <meta name="description" content="Budidaya Perkutut Jawa" />
        <style>
              body {
                  font-family: Poppins;
                  background-color: #e4b1f0;
                  color: #433878;
                  padding: 0;
                  margin: 0;
              }

              #header {
                  text-align: center;
                  background-color: #ffe1ff;
                  padding: 10px;
              }

              #header h1 {
                  font-size: 28px;
              }

              blockquote {
                  font-size: 16px;
                  background-color: #7e60bf;
                  color: white;
                  padding: 10px;
                  border-radius: 5px;
                  margin: 10px auto;
                  max-width: 600px;
              }
              .B {
                font-weight: bold;
                font-size: 24px;
              }
              ul {
                  display: flex;
                  justify-content: center;
                  list-style: none;
                  padding: 0;
                  margin: 10px 0;
              }
              ul li {
                  margin: 0 10px;
              }
              ul li a {
                  text-decoration: none;
                  color: #333;
                  font-weight: bold;
              }
            .gambar img {
              width: 200px;
              height: auto;
              margin: 10px;
              border: 2px solid #ccc;
              border-radius: 5px;
            }
            
          .koleksi img {
            width: 150px;
            height: auto;
            margin: 2px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        a
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Perkutut Jawa Suara Emas Penghibur Hati</h1>
            <blockquote>
                <i
                    >" Jikalau aku mendengarkan burung Perkutut menyanyi di
                    pohon ditiup angin yang sepoi-sepoi bukan lagi aku
                    mendengarkan burung Perkutut Aku mendengarkan Indonesia "</i
                ><br />
                <span id="soekarno">Soekarno - President RI I</span>
            </blockquote>
        </div>

        <div>
            <ul>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#berternak">Budidaya</a></li>
                <li><a href="#harga">Harga</a></li>
            </ul>
        </div>

        <div class="gambar">
            <img src="images/burung3.png" alt="Burung Perkutut Jawa" />
            <img src="images/burung1.png" alt="Burung Suara Emas" />
        </div>

        <div class="isi">
            <p>
                <span class="B">B</span>urung <span class="jawa">Perkutut Jawa</span> dengan nama latin
                <i>Geopelia striata</i> bukan hanya burung yang mampu bersuara,
                akan tetapi burung ini mempunyai beragam keunikan yang tidak
                dimiliki oleh burung lainnya...
            </p>
            <p>
                Perkutut Jawa hidup berpasangan atau kelompok kecil. Perkutut
                jawa makan di permukaan tanah...
            </p>
        </div>

        <div id="profil">
            <h3>Profil Perkutut Jawa</h3>
            <a name="profil"></a>
            <ul>
                <li>
                    Burung perkutut jawa (Geopelia striata) atau dikenal juga
                    sebagai perkutut lokal...
                </li>
                <li>
                    Burung pemakan biji-bijian ini biasanya dipelihara oleh
                    orang Jawa...
                </li>
                <li>
                    Burung dengan nama latin Geopelia striata bukan hanya burung
                    yang mampu bersuara...
                </li>
                <li>
                    Burung perkutut di alam memakan rerumputan, benih gulma, dan
                    serangga...
                </li>
            </ul>
        </div>

        <div id="beternak">
            <h3>Cara Berternak Perkutut Jawa</h3>
            <a name="berternak"></a>
            <ol>
                <li>
                    <h4>Pemilihan Bibit</h4>
                    <p>
                        Bibit atau indukan burung perkutut yang akan
                        dibudidayakan haruslah berumur ideal...
                    </p>
                </li>
                <li>
                    <h4>Persiapan Kandang Budidaya</h4>
                    <p>
                        Kandang yang digunakan untuk budidaya biasanya adalah
                        kandang dengan ukuran...
                    </p>
                </li>
                <li>
                    <h4>Proses Perjodohan</h4>
                    <p>
                        Untuk menjodohkan burung perkutut ini, pertama masukkan
                        perkutut yang akan dijodohkan...
                    </p>
                </li>
                <li>
                    <h4>Tahap Pemeliharaan Anakan</h4>
                    <p>
                        Piyik atau anakan burung yang baru menetas, sebaiknya
                        dipisahkan terlebih dahulu...
                    </p>
                </li>
            </ol>
        </div>

        <div class="koleksi">
            <img src="images/burung4.png" alt="koleksi burung 1" />
            <img src="images/burung2.png" alt="koleksi burung 2" />
            <img src="images/burung5.png" alt="koleksi burung 3" />
            <img src="images/burung6.png" alt="koleksi burung 4" />
        </div>

        <div class="promo">
            <h2>
                Tertarik untuk budidaya / memelihara Perkutut Jawa?<br />Penawaran
                Khusus Bagi Anda
            </h2>
            <h3>
                Harga 1 Ekor Perkutut Remaja <del>Rp. 75.000</del> <br />
                Sekarang cukup <strong>Rp. 50.000</strong> saja!<br />
                <a name="harga"></a>
                Berminat hubungi kami di <span id="Wa">WA - 012455588222</span>
            </h3>
            <h4>Kami Hadir juga di aplikasi eCommerce:</h4>
            <ol>
                <li><a href="https://www.tokopedia.com">Tokopedia</a></li>
                <li><a href="https://www.bukalapak.com">Bukalapak</a></li>
                <li><a href="https://www.shopee.com">Shopee</a></li>
            </ol>
        </div>
    </body>
</html>
