<!doctype html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat" />
        <style>
                        body {
                            background-color: lightblue;
                            font-family: Poppins;
                        }
                        h1 {
                            text-align: center;
                            color: blueviolet;
                        }
                        p {
                            text-align: justify;
                            width: fit-content;
                        }
                        img {
                            border: 2px solid navy;
                        }
                        .center {
                            width: 25%;
                            margin-left: auto;
                            margin-right: auto;
                            align-content: center;
                            display: block;
                        }
                        .foto {
                            background-color: black;
                            display: flex;
                            gap: 18px;
                            margin: 2px;
                            padding: 20px;
                        }
                        .foto img {
                            width: 20%;
                            margin: 2px;
                        }
                        .promo {
                            color: red;
                            text-align: center;
                            font-size: 18px;
                        }
                        .cod p {
                            background-color: aqua;
                            text-align: center;
                            font-weight: bold;
                            color: blue;
                            border: 1px dotted red;
                        }
                        #tombol {
                            background-color: yellow;
                            color: red;
                            width: 15%;
                            padding: 10px;
                            border-radius: 10px;
                        }
        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center" src="images/alpukat.jpg" alt="buah alpukat" />
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. Nama latin
            tanaman alpukat adalah Persea americana, diyakini berasal dari
            Amerika Tengah. Buah ini dikenalkan ke Indonesia oleh Hindia Belanda
            sekitar tahun 1920-1930. Belanda saat itu membawa alpukat ke
            Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di
            pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan,
            belum dibudidayakan dalam skala usahatani. Daerah penghasil alpukat
            adalah Jawa Barat, Jawa Timur, sebagian Sumatera, Sulawesi Selatan,
            dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun
            sepanjang 12 hingga 25 cm. Bunganya tersembunyi dengan warna hijau
            kekuningan dan ukuran 5 hingga 10 milimeter. Ukurannya bervariasi
            dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji
            yang besar, 5 hingga 6,4 sentimeter.
        </p>
        <img class="center" src="images/jusalpukat.png" alt="jus alpukat" />
        <p>
            Jus alpukat termasuk salah satu minuman yang banyak digemari. Buah
            hijau satu ini memang dikenal lezat dan sehat. Dilansir dari
            medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin,
            asam folat, magnesium, hingga potassium. Alpukat juga cocok
            dikonsumsi saat diet karena nggak bikin gendut.
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung
            80 kalori, 8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram
            protein. Selain itu terdapat juga berbagai macam vitamin seperti E,
            K, B5 dan B6.
        </p>
        <h3>Berikut khasiat buah Alpukat:</h3>
        <ol>
            <li>
                Vitamin E, Memiliki anti aging yang bisa mendorong perawatan
                kulit alamai
            </li>
            <li>Vitamin K, Membantu mencegah terjadinya osteoporosis</li>
            <li>
                Vitamin B5, Membantu menurunkan tingkat stress, meringankan rasa
                sakit
            </li>
            <li>
                Vitamin B6, Membantu treat diabetes, pendarahan menstruasi,
                insomnia
            </li>
        </ol>
      
        <div class="foto">
            <img src="images/alpukat_miki.png" alt="alpukat miki" />
            <img src="images/alpukat_mentega.png" alt="alpukat mentega" />
            <img src="images/alpukat_kendil.png" alt="alpukat kendil" />
            <img src="images/alpukat_aligator.png" alt="alpukat aligator" />
        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat? <br />Penawaran Khusus Bagi Anda</h2>
            <h3>
                Harga 1 Kg
                <del>Rp. 35.000</del> <br />Nah sekarang
                <strong>Rp. 25.000</strong> saja
                <br />
                Gimana? Tertarik!
            </h3>
        </div>
        <div class="center cod">
            <p>
                PEMBAYARAN DI TEMPAT / COD <br />hanya untuk Jakarta, Bekasi,
                dan Depok <br />POTONGAN ONGKIR Rp.5.000,- <br />UNTUK PEMBELIAN
                VIA TRANSFER
            </p>
        </div>
        <br />
        <div>
            <button id="tombol" class="center">PESAN SEKARANG</button>
        </div>
    </body>
</html>
