<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitamin Info</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
    background-color: #f8d7da;
    font-family: Arial, sans-serif;
    color: #333;
}

.vitamin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.vitamin {
    text-align: center;
    margin: 20px 0;
}

.vitamin h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.vitamin p {
    font-size: 16px;
    color: #555;
}

</style>
<body>
    <div class="vitamin-container">
        <div class="vitamin">
            <h2>1. Vitamin E</h2>
            <p>Memiliki anti aging yang bisa mendukung perawatan kulit alami</p>
        </div>
        <div class="vitamin">
            <h2>2. Vitamin K</h2>
            <p>Membantu mencegah terjadinya osteoporosis</p>
        </div>
        <div class="vitamin">
            <h2>3. Vitamin B5</h2>
            <p>Membantu menurunkan tingkat stress, meringankan rasa sakit</p>
        </div>
        <div class="vitamin">
            <h2>4. Vitamin B6</h2>
            <p>Membantu treat diabetes, pendarahan menstruasi, insomnia</p>
        </div>
    </div>
</body>
</html>
